THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=流年似水
SITE_BASE_URL=https://zhin29.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MMM-dd  h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --setting-line-height: 2.1; } body.theme-light.css-settings-manager { --setting-tag-color: #3D74F6; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true